{
  "files": [],
  "include": ["src/types.ts", "src/globals/index.ts", "src/index.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
